worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;
env HASSIO_TOKEN;
env DISABLE_HA_AUTHENTICATION;
load_module "/usr/lib/nginx/modules/ndk_http_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_lua_module.so";

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    lua_shared_dict     auths 16k;
    resolver            127.0.0.11;

    server {
        listen 5713 default_server;

        server_name _;
        access_log /dev/stdout combined;

        client_max_body_size 4G;
        keepalive_timeout 5;

        root /app;

        access_by_lua_file /etc/nginx/ha-auth.lua;
    }
}